<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diklat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body style="background: linear-gradient(#4F772D, #31572C, #132A13); font-family: Inter;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-sm sticky-top" style="background-color: rgba(255, 255, 255, 0.1); 
                backdrop-filter: blur(10px); 
                -webkit-backdrop-filter: blur(10px); 
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
        <div class="container-fluid">
        <img
          src="https://raw.githubusercontent.com/iAlvinnZ/assets/main/logo.png"
          alt="logo"
          style="width: 60px"
          class="ms-5"
        />
        <ul class="navbar-nav gap-3 px-5 mx-3" style="font-size: 18px">
          <li class="nav-item">
            <a class="nav-link active text-white" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="structure.html">Structure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="commission.html">Commission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
        <div class="mt-5 px-1 py-1 text-left">
            <h1 class="text-white" style="font-size: 45px; font-weight: bold;">Diklat HMP FTD : Menumbuhkan Jiwa Kepimpinan 
                    dan Profesionalitas HMP FTD dalam Tata Kelola Organisasi</h1>
            <h4 class="text-white" style="font-size: 10px;">20 Desember 2025, 10.00 WIB</h4>
        </div>
    </div>

    <div class="container pb-5 mt-5">
        <img class="img-thumbnail" src="https://raw.githubusercontent.com/iAlvinnZ/assets/main/diklat%201.JPG" alt="Diklat HMP FTD">
    </div>

    <div class="container">
        <div class="col-10 col-md-6 col-lg-12">
            <div class="card text-white px-3 py-3" style="background-color: rgba(255, 255, 255, 0.1); 
                backdrop-filter: blur(10px); 
                -webkit-backdrop-filter: blur(10px); 
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                <p>Halo, Machungers!</p>
                <p>Pada tanggal 15 Desember 2025, Badan Perwakilan Mahasiswa Fakultas Teknologi 
                    dan Desain (BPM FTD) sukses menyelenggarakan Pendidikan dan 
                    Pelatihan (Diklat) bagi Himpunan Mahasiswa Program Studi (HMP) 
                    di lingkungan FTD. Mengusung tema "Menumbuhkan Jiwa Kepimpinan 
                    dan Profesionalitas HMP FTD dalam Tata Kelola Organisasi", 
                    kegiatan ini dirancang sebagai kawah candradimuka bagi para 
                    aktivis mahasiswa untuk memperkuat fondasi manajerial mereka.</p>
                <p>Acara ini berfokus pada dua pilar utama: integritas personal dan
                    kecakapan administratif. Dalam sesi kepemimpinan, peserta ditekankan
                    untuk memiliki visi yang kuat serta kemampuan pengambilan keputusan
                    yang etis. Sementara itu, aspek profesionalitas dikupas tuntas melalui
                    materi tata kelola organisasi, mulai dari manajemen alur kerja, koordinasi
                    antarlembaga, hingga standarisasi laporan pertanggungjawaban yang akuntabel.</p>
                <p>Bertempat di Gedung RnD Lt. 6, acara berlangsung selama dua hari, yaitu
                    15 dan 16 Desember 2025. Antusiasme dari peserta sangat tinggi, menunjukkan
                    semangat yang besar untuk meningkatkan kapasitas diri dan berkontribusi
                    positif dalam pengelolaan organisasi. Seluruh pengurus dan anggota HMP dari
                    Fakultas Teknologi dan Desain (FTD) turut serta dalam kegiatan ini.</p>
                <p>Acara hari pertama berlangsung tepat waktu dan kondusif. Acara berfokus pada
                    materi pengenalan SOP (Standard Operating Procedure) yang berlaku di lingkungan FTD, serta
                    pemberkasan yang menjadi salah satu aspek krusial dalam tata kelola organisasi. Acara
                    berlangsung dengan lancar, di mana para peserta aktif berdiskusi dan bertukar pikiran
                    mengenai implementasi SOP yang efektif. Selain itu, sesi pemberkasan juga
                    memberikan wawasan mendalam tentang pentingnya dokumentasi yang rapi dan
                    terstruktur dalam menjalankan program kerja HMP FTD.</p>
                <p>Acara hari kedua diisi dengan materi tentang kepemimpinan dan komunikasi efektif yang dibawakan
                    oleh narasumber yang berpengalaman di bidangnya, Bapak Feliks Sad Windu. Para peserta diajak untuk memahami
                    pentingnya komunikasi yang baik dalam menjalankan program kerja, serta bagaimana
                    membangun hubungan yang harmonis dengan berbagai pihak di lingkungan kampus. Sesi ini
                    berlangsung interaktif, di mana para peserta aktif bertanya dan berbagi pengalaman terkait
                    tantangan yang dihadapi dalam menjalankan program kerja HMP FTD.</p>
                <p>Melalui diklat ini, BPM FTD berharap seluruh pengurus HMP tidak hanya
                    sekadar menjalankan program kerja rutin, tetapi mampu bertransformasi
                    menjadi pemimpin yang adaptif terhadap dinamika kampus. Sinergi yang
                    terbangun diharapkan dapat menciptakan iklim organisasi yang sehat,
                    transparan, dan profesional. Dengan bekal ini, HMP FTD siap menjadi
                    motor penggerak inovasi yang berkontribusi nyata bagi kemajuan fakultas
                    dan seluruh mahasiswa di dalamnya.</p>
                <p>Terima kasih kepada seluruh pihak yang telah mendukung terselenggaranya
                    acara ini, khususnya kepada para narasumber yang telah berbagi
                    ilmu dan pengalaman berharga. Semoga Diklat HMP FTD ini menjadi
                    langkah awal yang solid dalam membangun generasi pemimpin masa depan
                    yang berkualitas dan berdedikasi tinggi.</p>
                <p>Jangan lupa tengok keseruan kami di link berikut ini
                    <a href="https://www.instagram.com/reel/DW_LT5YD30M/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">After Movie Diklat 2025/2026</a></p>
    </div>

    <div class="container mt-4 mb-2">
        <div class="row mt-3 justify-content-between align-items-start">
            <div class="col-md-4 col-lg-3 col-xl-3 mb-4 text-md-start text-center">
                        <h6 class="text-uppercase fw-bold mb-2 text-white">Previous News</h6>
                        <div class="d-flex flex-column gap-2">
                            <a class="text-white" style="font-size: 20px;" href="regen.html" target="_self">Regenerasi BPM FTD 2026/2027</a></p>
                        </div>
                    </div>
            
            <div class="col-md-4 col-lg-3 col-xl-3 mb-4 text-md-end text-center">
                        <h6 class="text-uppercase fw-bold mb-2 text-white">Next News</h6>
                        <a class="text-white" style="font-size: 20px;" href="forumterbuka.html" target="_self">Forum Terbuka 2025/2026</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="text-center text-lg-start bg-white mt-5 pt-2">
        <div class="container mt-4 mb-2">
            <div class="row mt-3 justify-content-between align-items-start">

                <div class="col-md-4 col-lg-3 col-xl-3 mb-4 text-md-start text-center">
                    <h6 class="text-uppercase fw-bold mb-4">Tautan Administratif</h6>
                    <div class="d-flex flex-column gap-2">
                        <a href="https://machungac-my.sharepoint.com/:b:/g/personal/bpmftd_machung_ac_id/IQAeA1CsMxFsQatMe3HcKAptAafXeC2rp93EZLOECwr0uAg?e=Xp6tWm" class="text-reset text-decoration-none">Modul HMP FTD</a>
                        <a href="https://machungac-my.sharepoint.com/:f:/g/personal/bpmftd_machung_ac_id/IgBoYReDx6tLQpb5-IrHjo5LAXGB41_IiMytxS5cFnLcDDE?e=zQoK23" class="text-reset text-decoration-none">Pemberkasan HMP FTD</a>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 col-xl-4 text-center">
                    <div class="mb-3">
                        <img src="https://raw.githubusercontent.com/iAlvinnZ/assets/main/logo.png" alt="logo" style="height: 70px" />
                        <div class="mt-2" style="font-size: 1.25rem;"><b>BPM FTD</b></div>
                    </div>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="https://www.youtube.com/@BPMFTDUniversitasMaChung-b1d" class="btn btn-white btn-sm" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                            <img src="https://raw.githubusercontent.com/iAlvinnZ/assets/main/yt.png" alt="YouTube" style="height: 18px; width: auto" />
                        </a>
                        <a href="https://www.instagram.com/bpmftdmachung" class="btn btn-white btn-sm" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                            <img src="https://raw.githubusercontent.com/iAlvinnZ/assets/main/ig.png" alt="Instagram" style="height: 18px; width: auto" />
                        </a>
                        <a href="https://www.tiktok.com/@bpm.ftd.machung" class="btn btn-white btn-sm" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                            <img src="https://raw.githubusercontent.com/iAlvinnZ/assets/main/ic_baseline-tiktok.png" alt="TikTok" style="height: 18px; width: auto" />
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mb-4 text-md-end text-center">
                    <h6 class="text-uppercase fw-bold mb-4">Hubungi Kami</h6>
                    <p class="mb-2">081328560870 <i class="fas fa-phone ms-2"></i></p>
                    <p class="mb-2">081328560870 <i class="fas fa-comment-dots ms-2"></i></p>
                    <p class="mb-2">bpmftd@machung.ac.id <i class="fas fa-envelope ms-2"></i></p>
                </div>

            </div>
        </div>

        <hr class="my-2 text-muted mx-2" style="opacity: 0.1;">
        <div class="text-center p-3 pt-2">
            © 2026 Copyright <strong>BPM FTD</strong> - All rights reserved.
        </div>
    </footer>
</html> 